<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estrutura HTML</title>
    <!-- CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap');  
        body{
background-color: #0de9e9;
        }
   p{
       color:white;
       font-size: 50px;
       font-family: Arial;
   }
h1{
    background-color: red;  
    width: 400px;
    text-align: center;
    color: white
}
h2{
    border-style: solid;
    border-width: 5px;
    border-color: yellow;
    width:140px;
    padding: 30px;  
}
h3{
    width: 200px;
    font-size: 35px;
    border: 5px dotted red;
    border-radius: 10px;
    padding: 30px;
}
h4{
    font-size: 40px; 
    font-family: 'ZCOOL XiaoWei', serif;
    text-shadow: 3px 3px 0px white;
}
h5{
    font-size: 50px;
    width: 400px;   
    text-align: center;
    background-color: white;
    box-shadow: 3px 3px 1px black inset;
}
h6{
    font-size: 40px;
    color: red
}
h6:hover{
    color:black;  
    text-decoration: underline;
}
    </style>
</head>     
<body>
      <!-- Ola -->
      <p>Parágrafo com HTML</p>   
      <!-- Titulos -->
      <h1>Titulo em H1 </h1>
      <h2>Titulo em H2 </h2>
      <h3>Titulo em H3 </h3>
      <h4>Titulo em H4 </h4>
      <h5>Titulo em H5 </h5>
      <h6>Titulo em H6 </h6>




</body>
</html>