<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seletores</title>
    <style>
        div{
            border: 1px solid black; 
            width: 20%;
            height: 200px;
            display:inline-block;
            margin: 2%;
        }

            #fundoVermelho{
                background-color: red;
            }
        
            .fundoVerde{
                background-color: black;
            }
            .sombra{
                box-shadow: 5px 5px 3px purple           
                 }
                 div:nth-child(4) ,
                 div:nth-child(6)
                 {
                     background-color: yellow;
                 }
                 div:first-child{
                     background-color: aqua !important;
                 }
                 div:last-child{
                     background-color: blue
                 }
                 body{
                     background-color: brown
                 }

    </style>


</head>     
<body>

    <div id="fundoVermelho"></div>
    <div class="fundoVerde sombra"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
        


</body>
</html>